<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zpano.cn","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="BUUCTF密码学1-20题解以及一些原理">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF CRYPTO 1-20">
<meta property="og:url" content="https://zpano.cn/2020/12/17/5/index.html">
<meta property="og:site_name" content="Zpano&#39;s Blog">
<meta property="og:description" content="BUUCTF密码学1-20题解以及一些原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zpano.cn/2020/12/17/5/base64.jpg">
<meta property="og:image" content="https://zpano.cn/2020/12/17/5/mosi.jpg">
<meta property="og:image" content="https://zpano.cn/2020/12/17/5/19.jpg">
<meta property="og:image" content="https://zpano.cn/2020/12/17/5/20.png">
<meta property="article:published_time" content="2020-12-17T12:21:21.000Z">
<meta property="article:modified_time" content="2021-06-28T05:42:42.000Z">
<meta property="article:author" content="Zpano">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Buuctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zpano.cn/2020/12/17/5/base64.jpg">


<link rel="canonical" href="https://zpano.cn/2020/12/17/5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BUUCTF CRYPTO 1-20 | Zpano's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zpano's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不负韶华，不负野心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BUUCTF-CRYPTO-1-20"><span class="nav-number">1.</span> <span class="nav-text">BUUCTF CRYPTO 1-20</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MD5"><span class="nav-number">1.1.</span> <span class="nav-text">1.MD5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#message-digest-algorithm-5-%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%955"><span class="nav-number">1.1.1.</span> <span class="nav-text">message-digest algorithm 5  消息摘要算法5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">什么是消息摘要算法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">1.1.3.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.4.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.1.5.</span> <span class="nav-text">算法详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-URL%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">2.URL编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">1.2.1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">URL编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%80%E7%9C%BC%E5%B0%B1%E8%A7%A3%E5%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">3.一眼就解密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BASE64"><span class="nav-number">1.3.1.</span> <span class="nav-text">BASE64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">编码过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">解码过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%9C%8B%E6%88%91%E5%9B%9E%E6%97%8B%E8%B8%A2"><span class="nav-number">1.4.</span> <span class="nav-text">4.看我回旋踢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%91%A9%E4%B8%9D"><span class="nav-number">1.5.</span> <span class="nav-text">5.摩丝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AD%BE%E5%88%B0-y1ng"><span class="nav-number">1.6.</span> <span class="nav-text">6.签到-y1ng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-PASSWORD"><span class="nav-number">1.7.</span> <span class="nav-text">7.PASSWORD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%8F%98%E5%BC%82%E5%87%AF%E6%92%92"><span class="nav-number">1.8.</span> <span class="nav-text">8.变异凯撒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Quoted-printable"><span class="nav-number">1.9.</span> <span class="nav-text">9.Quoted-printable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFQuoted-printable"><span class="nav-number">1.9.1.</span> <span class="nav-text">什么是Quoted-printable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.9.2.</span> <span class="nav-text">编码方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-RABBIT"><span class="nav-number">1.10.</span> <span class="nav-text">10.RABBIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%AF%B1%E7%AC%86%E5%A2%99%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="nav-number">1.11.</span> <span class="nav-text">11.篱笆墙的影子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81"><span class="nav-number">1.11.1.</span> <span class="nav-text">什么是栅栏密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.11.2.</span> <span class="nav-text">举个简单的例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-RSA"><span class="nav-number">1.12.</span> <span class="nav-text">12.RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E4%B8%A2%E5%A4%B1%E7%9A%84MD5"><span class="nav-number">1.13.</span> <span class="nav-text">13.丢失的MD5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E8%80%81%E6%96%87%E7%9B%B2%E4%BA%86"><span class="nav-number">1.14.</span> <span class="nav-text">14.老文盲了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-ALICE%E4%B8%8EBOB"><span class="nav-number">1.15.</span> <span class="nav-text">15.ALICE与BOB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-RSA"><span class="nav-number">1.16.</span> <span class="nav-text">16.RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E5%A4%A7%E5%B8%9D%E7%9A%84%E6%AD%A6%E5%99%A8%E5%AF%86%E7%A0%81"><span class="nav-number">1.17.</span> <span class="nav-text">17.大帝的武器密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-WINDOWS%E7%B3%BB%E7%BB%9F%E5%AF%86%E7%A0%81"><span class="nav-number">1.18.</span> <span class="nav-text">18.WINDOWS系统密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-CAT-FLAG"><span class="nav-number">1.19.</span> <span class="nav-text">19.CAT_FLAG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E7%87%95%E8%A8%80%E7%87%95%E8%AF%AD-Y1NG"><span class="nav-number">1.20.</span> <span class="nav-text">20.燕言燕语-Y1NG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81"><span class="nav-number">1.20.1.</span> <span class="nav-text">什么是维吉尼亚密码</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zpano"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zpano</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpano.cn/2020/12/17/5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zpano">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zpano's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUUCTF CRYPTO 1-20
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-17 20:21:21" itemprop="dateCreated datePublished" datetime="2020-12-17T20:21:21+08:00">2020-12-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-28 13:42:42" itemprop="dateModified" datetime="2021-06-28T13:42:42+08:00">2021-06-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BUU%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">BUU刷题记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">BUUCTF密码学1-20题解以及一些原理</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="BUUCTF-CRYPTO-1-20"><a href="#BUUCTF-CRYPTO-1-20" class="headerlink" title="BUUCTF CRYPTO 1-20"></a>BUUCTF CRYPTO 1-20</h1><h2 id="1-MD5"><a href="#1-MD5" class="headerlink" title="1.MD5"></a>1.MD5</h2><p>下载压缩包解压得到e00cf25ad42683b3df678c61f42c6bda</p>
<p>直接在线解密<a target="_blank" rel="noopener" href="https://cmd5.com/">https://cmd5.com/</a></p>
<h3 id="message-digest-algorithm-5-消息摘要算法5"><a href="#message-digest-algorithm-5-消息摘要算法5" class="headerlink" title="message-digest algorithm 5  消息摘要算法5"></a><strong>message-digest algorithm 5</strong>  消息摘要算法5</h3><h3 id="什么是消息摘要算法？"><a href="#什么是消息摘要算法？" class="headerlink" title="什么是消息摘要算法？"></a>什么是消息摘要算法？</h3><p>消息摘要算法是密码学算法中非常重要的一个分支，它通过对所有数据提取指纹信息以实现数据签名、数据完整性校验等功能，由于其不可逆性，有时候会被用做敏感信息的加密。消息摘要算法也被称为哈希（Hash）算法或散列算法。</p>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><ol>
<li>防止被篡改：作为消息传输后的验证</li>
<li>防止直接被看到明文：替换明文密码储存在网站中</li>
<li>防止抵赖（数字签名）：对含标识的文件的摘要信息记录进行记录，对其他的文件（消息）产生的摘要信息比对，可以唯一确定是否是相同文件（消息）</li>
</ol>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>输入任意长度的信息，经过处理，输出为128位的信息（数字指纹）；<br>不同的输入得到的不同的结果（唯一性）；</p>
<h3 id="算法详解"><a href="#算法详解" class="headerlink" title="算法详解"></a>算法详解</h3><p>传送门<a target="_blank" rel="noopener" href="https://zpano.gitee.io/2020/12/19/6/">https://zpano.gitee.io/2020/12/19/6/</a></p>
<h2 id="2-URL编码"><a href="#2-URL编码" class="headerlink" title="2.URL编码"></a>2.URL编码</h2><p>%66%6c%61%67%7b%61%6e%64%20%31%3d%31%7d</p>
<p>在线解密<a target="_blank" rel="noopener" href="http://ctf.ssleye.com/">http://ctf.ssleye.com/</a></p>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>URL是为了 统一的命名网络中的一个资源（URL不是单单为了HTTP协议而定义的，而是网络上的所有的协议都可以使用）</p>
<h3 id="URL编码"><a href="#URL编码" class="headerlink" title="URL编码"></a>URL编码</h3><ol>
<li>URL 只能使用 ASCII 字符集来通过因特网进行发送。</li>
<li>由于 URL 常常会包含 ASCII 集合之外的字符，URL 必须转换为有效的 ASCII 格式。</li>
<li>URL 编码使用 “%” 其后跟随两位的十六进制数来替换非 ASCII 字符。</li>
<li>URL 不能包含空格。URL 编码通常使用 + 来替换空格(%2b)或者用%20代替</li>
</ol>
<h2 id="3-一眼就解密"><a href="#3-一眼就解密" class="headerlink" title="3.一眼就解密"></a>3.一眼就解密</h2><p>ZmxhZ3tUSEVfRkxBR19PRl9USElTX1NUUklOR30=   base64解密</p>
<h3 id="BASE64"><a href="#BASE64" class="headerlink" title="BASE64"></a>BASE64</h3><p>Base64编码是基于64个字符A-Z,a-z，0-9，+，/的编码方式</p>
<h3 id="编码过程"><a href="#编码过程" class="headerlink" title="编码过程"></a>编码过程</h3><ul>
<li>第一步，将待转换的字符串每三个字节分为一组，每个字节占8bit，那么共有24个二进制位。</li>
<li>第二步，将上面的24个二进制位每6个一组，共分为4组。</li>
<li>第三步，在每组前面添加两个0，每组由6个变为8个二进制位，总共32个二进制位，即四个字节。</li>
</ul>
<p><img src="/2020/12/17/5/base64.jpg" alt="base64"></p>
<ul>
<li>第四步，根据Base64编码对照表（见下图）获得对应的值。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">0　A　　17　R　　　34　i　　　51　z</span><br><span class="line">1　B　　18　S　　　35　j　　　52　0</span><br><span class="line">2　C　　19　T　　　36　k　　　53　1</span><br><span class="line">3　D　　20　U　　　37　l　　　54　2</span><br><span class="line">4　E　　21　V　　　38　m　　　55　3</span><br><span class="line">5　F　　22　W　　　39　n　　　56　4</span><br><span class="line">6　G　　23　X　　　40　o　　　57　5</span><br><span class="line">7　H　　24　Y　　　41　p　　　58　6</span><br><span class="line">8　I　　25　Z　　　42　q　　　59　7</span><br><span class="line">9　J　　26　a　　　43　r　　　60　8</span><br><span class="line">10　K　　27　b　　　44　s　　　61　9</span><br><span class="line">11　L　　28　c　　　45　t　　　62　+</span><br><span class="line">12　M　　29　d　　　46　u　　　63　/</span><br><span class="line">13　N　　30　e　　　47　v</span><br><span class="line">14　O　　31　f　　　48　w　　　</span><br><span class="line">15　P　　32　g　　　49　x</span><br><span class="line">16　Q　　33　h　　　50　y</span><br></pre></td></tr></table></figure>
<h3 id="解码过程"><a href="#解码过程" class="headerlink" title="解码过程"></a>解码过程</h3><p>解码原理是将4个字节转换成3个字节.先读入4个6位(用或运算),每次左移6位,再右移3次,每次8位，这样就还原了</p>
<h2 id="4-看我回旋踢"><a href="#4-看我回旋踢" class="headerlink" title="4.看我回旋踢"></a>4.看我回旋踢</h2><p>synt{5pq1004q-86n5-46q8-o720-oro5on0417r1}  凯撒加密 rot-13</p>
<p>顺手写一个循环脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">string = <span class="built_in">input</span>(<span class="string">&quot;Enter a string\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">26</span>):</span><br><span class="line">   <span class="comment"># print(&#x27;&#x27;, j, &#x27;&#x27;,end = &#x27;&#x27;)</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> string:</span><br><span class="line">        <span class="keyword">if</span> x.islower():</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">ord</span>(x) + <span class="built_in">int</span>(j) &gt; <span class="number">122</span>:   <span class="comment"># ord()函数给出字母的ASCII码</span></span><br><span class="line">                a = <span class="number">96</span> + <span class="built_in">ord</span>(x) + <span class="built_in">int</span>(j) - <span class="number">122</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                a = <span class="built_in">ord</span>(x) + <span class="built_in">int</span>(j)</span><br><span class="line">        <span class="keyword">if</span> x.isupper():</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">ord</span>(x) + <span class="built_in">int</span>(j) &gt; <span class="number">90</span>:  <span class="comment"># ord()函数给出字母的ASCII码</span></span><br><span class="line">                a = <span class="number">64</span> + <span class="built_in">ord</span>(x) + <span class="built_in">int</span>(j) - <span class="number">90</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                a = <span class="built_in">ord</span>(x) + <span class="built_in">int</span>(j)</span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span> == x.isalpha():</span><br><span class="line">            a = <span class="built_in">ord</span>(x)</span><br><span class="line"></span><br><span class="line">        print(<span class="built_in">chr</span>(a),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    print(<span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>对明文的每一位字母进行位移得到密文</p>
<h2 id="5-摩丝"><a href="#5-摩丝" class="headerlink" title="5.摩丝"></a>5.摩丝</h2><p>.. .-.. —- …- . -.— —- ..-</p>
<p>在线解密得到 iloveyou</p>
<p><img src="/2020/12/17/5/mosi.jpg" alt="mosi"></p>
<h2 id="6-签到-y1ng"><a href="#6-签到-y1ng" class="headerlink" title="6.签到-y1ng"></a>6.签到-y1ng</h2><p>QkpEe1czbGMwbWVfVDBfQkpEQ1RGfQ== </p>
<p>base64解密</p>
<h2 id="7-PASSWORD"><a href="#7-PASSWORD" class="headerlink" title="7.PASSWORD"></a>7.PASSWORD</h2><p>打开题目看到</p>
<p>姓名：张三</p>
<p>生日：19900315</p>
<p>key{xxxxxxxxxx}</p>
<p>双括号内x的数量为10，生日为8，加姓名缩写，尝试姓名头字母加数字得到flag</p>
<h2 id="8-变异凯撒"><a href="#8-变异凯撒" class="headerlink" title="8.变异凯撒"></a>8.变异凯撒</h2><p>加密密文：AFZ_R9VYFSCOEO_UL^RWUC</p>
<p>格式：FLAG{ }</p>
<p>观察可知AFZ_R与FLAG{ 存在对应关系</p>
<p>利用PYTHON ORD()函数，得到AFZ_R与FLAG{ 对应的ASCII值</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>AFZ_R</th>
<th>97</th>
<th>102</th>
<th>90</th>
<th>95</th>
<th>114</th>
</tr>
</thead>
<tbody>
<tr>
<td>FALG{</td>
<td>102</td>
<td>108</td>
<td>97</td>
<td>103</td>
<td>123</td>
</tr>
<tr>
<td>相差</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
</tbody>
</table>
</div>
<p>得出规律，写PYTHON脚本解得FLAG{CAESAR_VARIATION}</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line">c=[]</span><br><span class="line"><span class="built_in">str</span>=<span class="string">&quot;afZ_r9VYfScOeO_UL^RWUc&quot;</span></span><br><span class="line"><span class="comment">#字符串转数组，字符转数字</span></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">str</span>:</span><br><span class="line">    c.append(<span class="built_in">ord</span>(a))</span><br><span class="line">    </span><br><span class="line"><span class="comment">#规律，与flag&#123;对应的数字差5，6，7，8，9...</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(<span class="built_in">str</span>)):</span><br><span class="line">    c[i]=c[i]+<span class="number">5</span>+i</span><br><span class="line">    </span><br><span class="line"><span class="comment">#数组转字符串</span></span><br><span class="line">new_str = <span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>(i%<span class="number">128</span>) <span class="keyword">for</span> i <span class="keyword">in</span> c])</span><br><span class="line"><span class="built_in">print</span> new_str</span><br></pre></td></tr></table></figure>
<h2 id="9-Quoted-printable"><a href="#9-Quoted-printable" class="headerlink" title="9.Quoted-printable"></a>9.Quoted-printable</h2><p>=E9=82=A3=E4=BD=A0=E4=B9=9F=E5=BE=88=E6=A3=92=E5=93=A6</p>
<p>Quoted-printable在线解密<a target="_blank" rel="noopener" href="http://ctf.ssleye.com/">http://ctf.ssleye.com/</a></p>
<h3 id="什么是Quoted-printable"><a href="#什么是Quoted-printable" class="headerlink" title="什么是Quoted-printable"></a>什么是Quoted-printable</h3><p>quoted-printable 编码方法适用于所传送的数据中只有少量的非 ASCII 码，例如汉字。这种编码方法的要点就是对于可打印的 ASCII 码，除特殊字符等号 “=” 外，都不改变。</p>
<h3 id="编码方法"><a href="#编码方法" class="headerlink" title="编码方法"></a>编码方法</h3><p>等号 “=” 和不可打印的 ASCII 码以及非 ASCII 码的数据的编码方法是：现将每个字节的二进制代码用两个十六进制数字表示，然后在前面加上一个等号 “=”。</p>
<h2 id="10-RABBIT"><a href="#10-RABBIT" class="headerlink" title="10.RABBIT"></a>10.RABBIT</h2><p>U2FSDGVKX1/+YDNDPOWGBJJJXHZXM2MP2AGI</p>
<p>在线解密</p>
<h2 id="11-篱笆墙的影子"><a href="#11-篱笆墙的影子" class="headerlink" title="11.篱笆墙的影子"></a>11.篱笆墙的影子</h2><p>FELHAAGV{EWTEHTEHFILNAKGW}</p>
<p>根据提示是栅栏密码</p>
<p>在线解密，写个循坏脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">zhalan</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="built_in">len</span>(s) - <span class="number">1</span>):</span><br><span class="line">        ans = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">int</span>((<span class="built_in">len</span>(s)+<span class="number">1</span>) / n)):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    ans += s[j * n + i]</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line">        print(ans)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    s = <span class="built_in">input</span>(<span class="string">&quot;please input the strings:\n&quot;</span>)</span><br><span class="line">    zhalan(s)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="什么是栅栏密码"><a href="#什么是栅栏密码" class="headerlink" title="什么是栅栏密码"></a>什么是栅栏密码</h3><p>所谓栅栏密码，就是把要加密的明文分成N个一组，然后把每组的相同位置的连起来，形成一段无规律的话</p>
<h3 id="举个简单的例子"><a href="#举个简单的例子" class="headerlink" title="举个简单的例子"></a>举个简单的例子</h3><p>对FALG{ABCDEF}按照三个一组分类</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>FLA</th>
<th>G{A</th>
<th>BCD</th>
<th style="text-align:center">EF}</th>
</tr>
</thead>
<tbody>
<tr>
<td>FGBE</td>
<td>L{CE</td>
<td>AAD}</td>
</tr>
</tbody>
</table>
</div>
<p>进行串联变成上面表格第二行的样子</p>
<h2 id="12-RSA"><a href="#12-RSA" class="headerlink" title="12.RSA"></a>12.RSA</h2><p>题目给出：在一次RSA密钥对生成中，假设P=473398607161，Q=4511491，E=17 求解出D作为FLAG提交</p>
<p>附上RSA脚本，后面会出一个RSA总结，这里不再赘述</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util <span class="keyword">import</span> number</span><br><span class="line">p = <span class="number">473398607161</span></span><br><span class="line">q = <span class="number">4511491</span></span><br><span class="line">e = <span class="number">17</span></span><br><span class="line">d = gmpy2.invert(e,(p-<span class="number">1</span>)*(q-<span class="number">1</span>))</span><br><span class="line">print(d)</span><br></pre></td></tr></table></figure>
<h2 id="13-丢失的MD5"><a href="#13-丢失的MD5" class="headerlink" title="13.丢失的MD5"></a>13.丢失的MD5</h2><p>题目给出脚本，尝试运行直接出结果</p>
<h2 id="14-老文盲了"><a href="#14-老文盲了" class="headerlink" title="14.老文盲了"></a>14.老文盲了</h2><p>打开题目看到   “罼雧締眔擴灝淛匶襫黼瀬鎶軄鶛驕鳓哵眔鞹鰝”</p>
<p>繁体字朗读一下，提示这就是flag直接交。与佛伦禅需要有佛曰开头</p>
<h2 id="15-ALICE与BOB"><a href="#15-ALICE与BOB" class="headerlink" title="15.ALICE与BOB"></a>15.ALICE与BOB</h2><p>N=98554799767分解得到</p>
<p>101999 * 966233</p>
<p>在线分解大整数网站<a target="_blank" rel="noopener" href="http://www.factordb.com/">http://www.factordb.com/</a></p>
<p>之后对101999966233进行MD5加密得到flag</p>
<h2 id="16-RSA"><a href="#16-RSA" class="headerlink" title="16.RSA"></a>16.RSA</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Until.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"> </span><br><span class="line">p = <span class="number">9648423029010515676590551740010426534945737639235739800643989352039852507298491399561035009163427050370107570733633350911691280297777160200625281665378483</span></span><br><span class="line">q = <span class="number">11874843837980297032092405848653656852760910154543380907650040190704283358909208578251063047732443992230647903887510065547947313543299303261986053486569407</span></span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">c = <span class="number">83208298995174604174773590298203639360540024871256126892889661345742403314929861939100492666605647316646576486526217457006376842280869728581726746401583705899941768214138742259689334840735633553053887641847651173776251820293087212885670180367406807406765923638973161375817392737747832762751690104423869019034</span>    </span><br><span class="line">n = p*q</span><br><span class="line">phi = (p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">d=gmpy2.invert(e,phi)</span><br><span class="line">m = <span class="built_in">pow</span>(c,d,n)</span><br><span class="line">print(long_to_bytes(m))</span><br></pre></td></tr></table></figure>
<h2 id="17-大帝的武器密码"><a href="#17-大帝的武器密码" class="headerlink" title="17.大帝的武器密码"></a>17.大帝的武器密码</h2><p>对FRPHEVGL使用题四的脚本发现偏移等于13时得到单词security</p>
<p>COMECHINA加密，得FLAG{PBZRPUVAN}</p>
<h2 id="18-WINDOWS系统密码"><a href="#18-WINDOWS系统密码" class="headerlink" title="18.WINDOWS系统密码"></a>18.WINDOWS系统密码</h2><p>HTTPS://WWW.CMD5.COM/在线解密，试出来一个有解</p>
<p>A7FCB22A88038F35A8F39D503E7F0062解出来是GOOD-LUCK，得FLAG{GOOD-LUCK}</p>
<h2 id="19-CAT-FLAG"><a href="#19-CAT-FLAG" class="headerlink" title="19.CAT_FLAG"></a>19.CAT_FLAG</h2><p><img src="/2020/12/17/5/19.jpg" alt="20"></p>
<p>对于这种只有两种组成的，培根密码，二进制转字符串，摩斯密码</p>
<p>上面显然是二进制转字符串</p>
<p>01000010010010100100010001111011010011010010000101100001001100000111111001111101</p>
<p>转成十六进制424a447b4d2161307e7d</p>
<p>在进行hex编码得到BJD{M!A0~}</p>
<h2 id="20-燕言燕语-Y1NG"><a href="#20-燕言燕语-Y1NG" class="headerlink" title="20.燕言燕语-Y1NG"></a>20.燕言燕语-Y1NG</h2><p>79616E7A69205A4A517B78696C7A765F6971737375686F635F73757A6A677D20</p>
<p>hex编码一下yanzi ZJQ{xilzv_iqssuhoc_suzjg} </p>
<p>维吉尼亚解密得到flag</p>
<h3 id="什么是维吉尼亚密码"><a href="#什么是维吉尼亚密码" class="headerlink" title="什么是维吉尼亚密码"></a>什么是维吉尼亚密码</h3><p><strong>维吉尼亚密码</strong>（又译<strong>维热纳尔密码</strong>）是使用一系列凯撒密码组成密码字母表的加密算法，属于多表密码的一种简单形式（用坐标概念理解）</p>
<p>明文        BJDYA        代表列</p>
<p>密钥        YANZI        代表行</p>
<p>密文        ZJQXI        行列坐标的字母</p>
<p><img src="/2020/12/17/5/20.png" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zpano
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zpano.cn/2020/12/17/5/" title="BUUCTF CRYPTO 1-20">https://zpano.cn/2020/12/17/5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Buuctf/" rel="tag"># Buuctf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/15/4/" rel="prev" title="secrets库">
                  <i class="fa fa-chevron-left"></i> secrets库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/19/6/" rel="next" title="MD5算法原理及实现">
                  MD5算法原理及实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zpano</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">199k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
