<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zpano.cn","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="浅谈智能合约evilReflex漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈智能合约evilReflex漏洞">
<meta property="og:url" content="https://zpano.cn/2021/07/21/21/index.html">
<meta property="og:site_name" content="Zpano&#39;s Blog">
<meta property="og:description" content="浅谈智能合约evilReflex漏洞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zpano.cn/2021/07/21/21/截屏2021-07-20%2018.02.28.png">
<meta property="og:image" content="https://zpano.cn/2021/07/21/21/image-20210721185931721.png">
<meta property="og:image" content="https://zpano.cn/2021/07/21/21/image-20210721185859308.png">
<meta property="article:published_time" content="2021-07-21T11:02:03.000Z">
<meta property="article:modified_time" content="2021-09-08T08:43:33.000Z">
<meta property="article:author" content="Zpano">
<meta property="article:tag" content="区块链安全">
<meta property="article:tag" content="智能合约安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zpano.cn/2021/07/21/21/截屏2021-07-20%2018.02.28.png">


<link rel="canonical" href="https://zpano.cn/2021/07/21/21/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈智能合约evilReflex漏洞 | Zpano's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zpano's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不负韶华，不负野心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">0x01 漏洞简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">0x02 预备知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">0x03 漏洞原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">简单分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bytes%E6%B3%A8%E5%85%A5"><span class="nav-number">3.2.</span> <span class="nav-text">bytes注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%80%89%E6%8B%A9%E5%99%A8%E6%B3%A8%E5%85%A5"><span class="nav-number">3.3.</span> <span class="nav-text">方法选择器注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">0x04 真实案例分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-%E5%A4%8D%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">0x05 复现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">0x06 总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zpano"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zpano</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpano.cn/2021/07/21/21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zpano">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zpano's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈智能合约evilReflex漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-21 19:02:03" itemprop="dateCreated datePublished" datetime="2021-07-21T19:02:03+08:00">2021-07-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-08 16:43:33" itemprop="dateModified" datetime="2021-09-08T16:43:33+08:00">2021-09-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">区块链安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">浅谈智能合约evilReflex漏洞</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="0x01-漏洞简述"><a href="#0x01-漏洞简述" class="headerlink" title="0x01 漏洞简述"></a>0x01 漏洞简述</h1><ul>
<li><code>漏洞名称</code>：evilReflex漏洞(call注入攻击)</li>
<li><code>漏洞危害</code>：攻击者可以通过该漏洞将存在存在evilReflex漏洞的合约中的任意数量的token转移到任意地址</li>
<li><code>影响范围</code>：多个ERC233标准智能合约</li>
</ul>
<h1 id="0x02-预备知识"><a href="#0x02-预备知识" class="headerlink" title="0x02 预备知识"></a>0x02 预备知识</h1><p>文章首发<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9898">先知社区</a></p>
<p>智能合约的外部调用方式-<code>call</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用方式</span></span><br><span class="line">&lt;address&gt;.call(bytes) <span class="comment">//Call消息传递</span></span><br><span class="line">&lt;address&gt;.call(函数选择器, arg1, arg2, …) </span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>Call消息传递</code></p>
<p><code>call()</code>是一个底层的接口，用来向一个合约发送消息，也就是说如果你想实现自己的消息传递，可以使用这个函数。函数支持传入任意类型的任意参数，并将参数打包成32字节，相互拼接后向合约发送这段数据。</p>
</li>
<li><p><code>Call指定函数</code></p>
<p>如果第一个参数刚好是四个字节，会认为这四个字节指定的是函数签名的序号值，从而去调用目标合约中对应的函数。</p>
<p>函数选择器(Function Selector) 该函数签名的 Keccak 哈希的前 4 字节</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params">uint32 x, bool y</span>) <span class="title">public</span> <span class="title">pure</span> <span class="title">returns</span> (<span class="params">bool r</span>) </span>&#123; r = x &gt; <span class="number">32</span> || y; &#125;</span><br><span class="line">sha3.keccak_256(b<span class="string">&#x27;baz(uint32,bool)&#x27;</span>).hexdigest()[<span class="number">0</span>:<span class="number">8</span>]</span><br><span class="line"><span class="comment">//cdcd77c0</span></span><br><span class="line">如果我们想调用baz函数，此处的函数选择器就是<span class="number">0xcdcd77c0</span></span><br></pre></td></tr></table></figure>
<p>想要深入了解参考<a target="_blank" rel="noopener" href="https://solidity-cn.readthedocs.io/zh/develop/abi-spec.html">文章1</a>，<a target="_blank" rel="noopener" href="https://hitcxy.com/2021/argument-encoding/">文章2</a></p>
</li>
</ul>
<h1 id="0x03-漏洞原理"><a href="#0x03-漏洞原理" class="headerlink" title="0x03 漏洞原理"></a>0x03 漏洞原理</h1><h2 id="简单分析"><a href="#简单分析" class="headerlink" title="简单分析"></a>简单分析</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">contract evilreflex&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">info</span>(<span class="params">bytes data</span>)</span>&#123;</span><br><span class="line">          <span class="built_in">this</span>.call(data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">secret</span>(<span class="params"></span>) <span class="title">public</span></span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(<span class="built_in">this</span> == msg.sender);</span><br><span class="line">      	<span class="comment">// this 当前实例化的合约对象 </span></span><br><span class="line">        <span class="comment">// secret operations</span></span><br><span class="line">      	……</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个示例中如果我们想要使用<code>secret</code>函数，但是该函数只能合约本身调用，显然我们无法满足<code>require</code>条件，我们就没办法使用<code>secret</code>函数。但是我们发现在<code>info</code>函数中使用了<code>call</code>函数，并且外界是可以直接控制 <code>call</code>函数的字节数组的，我们就可以这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.call(bytes4(keccak256(<span class="string">&quot;secret()&quot;</span>)));</span><br></pre></td></tr></table></figure>
<p>此时就可以实现调用secret函数，实现了权限绕过。</p>
<h2 id="bytes注入"><a href="#bytes注入" class="headerlink" title="bytes注入"></a>bytes注入</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">approveAndCallcode</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">address _spender,</span></span></span><br><span class="line"><span class="function"><span class="params">uint256 _value,</span></span></span><br><span class="line"><span class="function"><span class="params">bytes _extraData</span>) </span></span><br><span class="line"><span class="function"><span class="title">returns</span> (<span class="params">bool success</span>) </span>&#123;</span><br><span class="line">    allowed[msg.sender][_spender] = _value;</span><br><span class="line">    Approval(msg.sender,_spender,_value);</span><br><span class="line">    <span class="keyword">if</span>(!_spender.call(_extraData))&#123;</span><br><span class="line">        revert();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>上述函数的功能是用来完成<code>approve</code>操作时发出相关的调用通知，但是使用了call函数，且参数<code>_spender</code>,<code>_extraData</code>可控，通过预备知识我们可以通过消息传递的方式去调用合约上的任何函数。比如</p>
<ul>
<li><code>adress.tranfer()</code>  让合约向指定地址转token</li>
<li><code>approval()</code>    实现任意token授权</li>
</ul>
<h2 id="方法选择器注入"><a href="#方法选择器注入" class="headerlink" title="方法选择器注入"></a>方法选择器注入</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logAndCall</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">address _to, </span></span></span><br><span class="line"><span class="function"><span class="params">uint _value, </span></span></span><br><span class="line"><span class="function"><span class="params">bytes data, </span></span></span><br><span class="line"><span class="function"><span class="params">string _fallback</span>)</span>&#123;</span><br><span class="line">         ……</span><br><span class="line">         assert(_to.call(bytes4(keccak256(_fallback)),msg.sender, _value, _data)) ;</span><br><span class="line">         ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>_fallback</code>参数可控，也就意味着可以调用任何函数，但是后面的三个参数如果和目标函数的参数个数，类型不对应怎么办？这里涉及到EVM的call函数簇的调用特性函数簇在调用函数的过程中，会自动忽略多余的参数，这又额外增加了 <code>call</code> 函数簇调用的自由度。</p>
<p><code>简单演示</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.0</span>;</span><br><span class="line">contract A &#123;</span><br><span class="line">    uint256 public aa = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">uint256 a</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        aa = a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">callFunc</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.call(bytes4(keccak256(<span class="string">&quot;test(uint256)&quot;</span>)), <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例子中 <code>test()</code> 函数仅接收一个 <code>uint256</code> 的参数，但在 <code>callFunc()</code> 中传入了三个参数，由于 <code>call</code> 自动忽略多余参数，所以成功调用了 <code>test()</code> 函数。</p>
<h1 id="0x04-真实案例分析"><a href="#0x04-真实案例分析" class="headerlink" title="0x04 真实案例分析"></a>0x04 真实案例分析</h1><p>ATN代币增发</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">transferFrom</span>(<span class="params">address _from, address _to, uint256 _amount, bytes _data, string _custom_fallback</span>) <span class="title">public</span> <span class="title">returns</span> (<span class="params">bool success</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (isContract(_to)) &#123;</span><br><span class="line">        ERC223ReceivingContract receiver = ERC223ReceivingContract(_to);</span><br><span class="line">        receiver.call.value(<span class="number">0</span>)(bytes4(keccak256(_custom_fallback)), _from, _amount, _data);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setOwner</span>(<span class="params">address owner_</span>) <span class="title">public</span> <span class="title">auth</span> </span>&#123;</span><br><span class="line">    owner = owner_;</span><br><span class="line">    emit LogSetOwner(owner);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">modifier auth &#123;</span><br><span class="line">    <span class="built_in">require</span>(isAuthorized(msg.sender, msg.sig));</span><br><span class="line">    _;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isAuthorized</span>(<span class="params">address src, bytes4 sig</span>) <span class="title">internal</span> <span class="title">view</span> <span class="title">returns</span> (<span class="params">bool</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (src == address(<span class="built_in">this</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (src == owner) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (authority == DSAuthority(<span class="number">0</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> authority.canCall(src, <span class="built_in">this</span>, sig);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>transferFrom()</code> 函数中危险的使用了call函数，同时<code>_custom_fallback</code>，<code>_from</code></p>
<p>参数可控，我们就可以去调用该合约上的任何函数，同时<code>_to</code>传入的参数要求是一个合约地址，我们就可以传入该合约的地址，被实例化的<code>receiver</code>执行<code>call</code>函数就能实现合约上的任意函数使用。</p>
<p><code>setOwner()</code>函数可以设定合约的管理员，我们就能在调用<code>transferFrom()</code>时的参数设定为</p>
<ul>
<li><code>_custom_fallback</code>  <code>setOwner(adress)</code></li>
<li><code>_from</code>  自己的账号地址</li>
<li><code>_to</code>   当前合约地址</li>
</ul>
<p>与此同时，<code>call</code> 调用已经将 <code>msg.sender</code> 转换为了合约本身的地址，也就绕过了 <code>isAuthorized()</code> 的权限认证</p>
<h1 id="0x05-复现"><a href="#0x05-复现" class="headerlink" title="0x05 复现"></a>0x05 复现</h1><p><a target="_blank" rel="noopener" href="https://cn.etherscan.com/address/0x461733c17b0755ca5649b6db08b3e213fcf22546#code">代码地址</a>在remix上部署到rinkeby测试链之后，查询owner</p>
<p><img src="/2021/07/21/21/截屏2021-07-20 18.02.28.png" alt="截屏2021-07-20 18.02.28"></p>
<p>根据上面的真实案例分析，填入相应的参数，之后执行</p>
<p><img src="/2021/07/21/21/image-20210721185931721.png" alt="image-20210721185931721"></p>
<p>再次查询，发现合约的拥有者已经改变，攻击成功！</p>
<p><img src="/2021/07/21/21/image-20210721185859308.png" alt="image-20210721185859308"></p>
<h1 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结"></a>0x06 总结</h1><p>call函数，它提供了不完全公开代码的情况下的ABI调用的方式。除了函数调用，消息传输意外，亦可以实现转账等等。但是其不正确的使用，带来了诸多的问题，本文分析的evilReflex漏洞只是call函数发生的一种，例如重入攻击，dos攻击等等。开发者在开发过程中尽量避免使用call函数，如果确实需要使用，对于传入的参数一定要不能被外部控制。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zpano
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zpano.cn/2021/07/21/21/" title="浅谈智能合约evilReflex漏洞">https://zpano.cn/2021/07/21/21/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/" rel="tag"># 区块链安全</a>
              <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8/" rel="tag"># 智能合约安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/19/20/" rel="prev" title="智能合约拒绝服务漏洞">
                  <i class="fa fa-chevron-left"></i> 智能合约拒绝服务漏洞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/22/22/" rel="next" title="深入智能合约重入漏洞">
                  深入智能合约重入漏洞 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zpano</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">206k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
